{
	"$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
	"changelog": [
		"@svitejs/changesets-changelog-github-compact",
		{ "repo": "0gust1/molstar-svelte" }
	],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
